os: linux
language: cpp
before_install:
- sudo apt-get update
- sudo apt-get -y install python3-pip
- sudo -H pip3 install -r requirements.txt
script:
- make lib/CWrapper.so
- sudo python3.6 setup.py install
- python3.6 examples/test1.py
- python3.6 examples/test2.py
- python3.6 examples/uq_pcn.py
