os: linux

matrix:
	include:
		- language: cpp
		  compiler: gcc
		  script: make lib
		- language: python
		  python: python2.7
		  install:
			- pip install -r requirements.txt
			- python setup.py install
		  test:
			- python examples/test.py
