os: linux
language: cpp
before_install:
- sudo apt-get update
- sudo apt-get install python2.7 pip
- sudo pip install -r requirements.txt
script:
- make lib/CWrapper.so
- python2.7 setup.py install
- python2.7 examples/test.py
